import re

def parse_map(text):
    result = {"nb_drones": None, "hubs": {}, "connections": []}

    attr_re = re.compile(r'(\w+)=(\w+)')
    def parse_attrs(bracket_str):
        if not bracket_str:
            return {}
        return {k: v for k, v in attr_re.findall(bracket_str)}

    for line in text.splitlines():
        line = line.strip()
        if not line or line.startswith('#'):
            continue

        # --- nb_drones line ---
        # r'nb_drones:\s*(\d+)'
        #   nb_drones:  = literal text
        #   \s*         = zero or more spaces (in case there's extra spacing)
        #   (\d+)       = one or more digits, captured → "12"
        #
        # the  if m :=  part is the walrus operator (:=)
        # it's a shorthand for:
        #   m = re.match(...)
        #   if m:
        if m := re.match(r'nb_drones:\s*(\d+)', line):
            result["nb_drones"] = int(m.group(1))  # m.group(1) = first captured group = "12"

        # --- hub lines ---
        # handles all three: start_hub, hub, end_hub
        #
        # r'(start_hub|hub|end_hub):\s*(\w+)\s+(-?\d+)\s+(-?\d+)(?:\s+\[([^\]]*)\])?'
        #
        #   (start_hub|hub|end_hub)  = match ANY of these three words, captured → "hub"
        #   :                        = literal colon
        #   \s*                      = zero or more spaces
        #   (\w+)                    = the hub name, captured             → "gate1"
        #   \s+                      = one or more spaces (separator)
        #   (-?\d+)                  = an integer, possibly negative (-?), captured → "1"
        #   \s+                      = space separator
        #   (-?\d+)                  = second integer (y coord), captured → "0"
        #   (?:\s+\[([^\]]*)\])?     = optionally match the [...] block:
        #       ?:                       = non-capturing group (we don't want this wrapper as a group)
        #       \s+                      = space before the bracket
        #       \[                       = literal [  (escaped because [ is special in regex)
        #       ([^\]]*)                 = everything that is NOT a ]  → "color=orange max_drones=1"
        #       \]                       = literal ]
        #       ?                        = the whole thing is optional (some hubs might have no attrs)
        elif m := re.match(r'(start_hub|hub|end_hub):\s*(\w+)\s+(-?\d+)\s+(-?\d+)(?:\s+\[([^\]]*)\])?', line):
            kind, name, x, y, attrs_str = m.groups()  # unpack all 5 captured groups at once
            # m.groups() returns: ("hub", "gate1", "1", "0", "color=orange max_drones=1")

            # ** unpacks the dict returned by parse_attrs and merges it into this dict
            result["hubs"][name] = {
                "kind": kind,
                "x": int(x),
                "y": int(y),
                **parse_attrs(attrs_str)  # → adds "color": "orange", "max_drones": "1"
            }

        # --- connection lines ---
        # r'connection:\s*([\w]+)-([\w]+)(?:\s+\[([^\]]*)\])?'
        #
        #   connection:      = literal text
        #   \s*              = optional spaces
        #   ([\w]+)          = first hub name, captured   → "start"
        #   -                = literal dash separator
        #   ([\w]+)          = second hub name, captured  → "gate1"
        #   (?:\s+\[...\])?  = optional [...] block, same as above
        elif m := re.match(r'connection:\s*([\w]+)-([\w]+)(?:\s+\[([^\]]*)\])?', line):
            a, b, attrs_str = m.groups()
            # m.groups() returns: ("start", "gate1", "max_link_capacity=1")
            # or for connections with no attrs: ("gate1", "waiting_area1", None)

            result["connections"].append({
                "from": a,
                "to": b,
                **parse_attrs(attrs_str)
            })

    return result
